go 1.21.5

use (
  ./hello-world
  ./lasagna
  ./weather-forecast
  ./cars-assemble
  ./annalyns-infiltration
  ./welcome-to-tech-palace
  ./party-robot
  ./vehicle-purchase
  ./blackjack
  ./need-for-speed
  ./card-tricks
  ./animal-magic
  ./bird-watcher
  ./interest-is-interesting
  ./lasagna-master
  ./leap
  ./booking-up-for-beauty
  ./gross-store
  ./election-day
  ./chessboard
  ./logs-logs-logs
  ./elons-toys
  ./census
  ./parsing-log-files
  ./airport-robot
  ./meteorology
  ./sorting-room
  ./the-farm
  ./expenses
  ./two-fer
  ./raindrops
  ./collatz-conjecture
  ./strain
)